<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Ejercicio5</title>
    <style>
      body{
        margin:0;
      }
      font{
        font-family: "Arial";
      }
      .img-responsive{
        max-width: 100%;

      }
      .row{
        clear: both;
        text-align: center;
        background-color: #71CE2E;

      }
      .col-3{
        float: left;
        width: 25.33%;
        padding: 4% 4% 0% 4%;

      }
      .col-3 p{
        text-align: left;
        font-family: "Tahoma";
        font-weight:lighter;
        font-size:14px;
        letter-spacing: 1px;
      }
      h3{
        font-family: "Tahoma";
        font-weight:lighter;
        font-size:25px;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
        margin:0px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <h3>HOLA!!<br>ESTE ES UN EJERCICIO DE GRILLAS</h3>
    </div>
    <div class="row">
      <div class="col-3">
        <img src="./images/imagen.jpg" class="img-responsive">
      </div>
      <div class="col-3">
        <img src="./images/imagen.jpg" class="img-responsive">
      </div>
      <div class="col-3">
        <img src="./images/imagen.jpg" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
      </div>
      <div class="col-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
      </div>
      <div class="col-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
      </div>
    </div>
  </body>
</html>
